### Input configuration
input "1267:12535:ELAN1200:00_04F3:30F7_Touchpad" {
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
}

# You can get the names of your inputs by running: swaymsg -t get_inputs
