### Input configuration
input "1:1:AT_Translated_Set_2_keyboard" {
	repeat_delay 250
	repeat_rate 50
	xkb_layout us,th
	xkb_options grp:ctrl_space_toggle
	xkb_capslock disabled
	xkb_numlock enabled
}

# You can get the names of your inputs by running: swaymsg -t get_inputs
