# reload config
# $mod+Shift+c

# Your preferred app
#set $term foot
set $browser firefox

# Start a terminal
exec foot --server
bindsym $mod+t exec foot
bindsym $mod+Return exec footclient

# Start a web browser
bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec firefox --private-window

# Kill focused window
# default $mod+Shift+q
bindsym $mod+q kill

# lock screen
bindsym $mod+Shift+P exec loginctl lock-session
